ACESSOBANCO=mysql://root:ZRHvKIKzFEqVazUVfbIeGWOojTHemPoK@roundhouse.proxy.rlwy.net:43477/railway
DB_DIALECT=mysql
DB_USERNAME=root
DB_PASSWORD=ZRHvKIKzFEqVazUVfbIeGWOojTHemPoK
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=43477
DB_NAME=railway


TEST_EMAIL=gatoteste@email.com
TEST_SENHA=1234
TEST_PORT=4000